--- 
  fixtures: 
    symlinks: 
      auditd: "#{source_dir}/../auditd"
      augeasproviders_core: "#{source_dir}/../augeasproviders_core"
      augeasproviders_grub: "#{source_dir}/../augeasproviders_grub"
      common: "#{source_dir}/../common"
      compliance: "#{source_dir}/../compliance"
      compliance_markup: "#{source_dir}/../compliance_markup"
      functions: "#{source_dir}/../functions"
      iptables: "#{source_dir}/../iptables"
      logrotate: "#{source_dir}/../logrotate"
      pki: "#{source_dir}/../pki"
      rsyslog: "#{source_dir}"
      simpcat: "#{source_dir}/../simpcat"
      simplib: "#{source_dir}/../simplib"
      stdlib: "#{source_dir}/../stdlib"
      stunnel: "#{source_dir}/../stunnel"
      tcpwrappers: "#{source_dir}/../tcpwrappers"
