<%
  # Create a translation hash for mishmash of true/false/on/off configuration
  # values allowed in previous versions of code
  $t_bool_xlat = {
    true  => 'on',
    false => 'off',
    'on'  => 'on',
    'off' => 'off'
  }
-%>
<%
# Notes for maintainers about legacy globals:
# - $UMASK may be able to be replaced with global(umask="xxx") when support for
#   rsyslog 8.24.0 (EL7) is dropped. It was first added to global() in 8.26.0.
# - $EscapeControlCharactersOnReceive and $ControlCharacterEscapePrefix are
#   supposed to only affect input modules that support them.
#   - The input modules we configure do not advertise that they use them,
#     so these parameters may be OBE.
# - $RepeatedMsgReduction is no longer recommended, so we may want to omit it,
#   especially since users can add it back in with extra_legacy_globals, if they
#   want it.
-%>
$UMASK <%= $rsyslog::config::umask %>
$RepeatedMsgReduction <%= $t_bool_xlat[$rsyslog::config::repeated_msg_reduction] %>
<% if $rsyslog::config::extra_legacy_globals { -%>
<%   $rsyslog::config::extra_legacy_globals.each |$name, $value| { -%>
$<%= $name %> <%= $value %>
<%   } -%>
<% } -%>

<%
# WARNING: global() does not always behave as expected!
# There is some internal rsyslog behavior WRT the settings that dictates
# whether specific settings actually take effect. Ordering and grouping make a
# difference.  Had to empirically play around with ordering and grouping to
# get the globals we configure to work:
#
# - localHostname did not work when included in the first global(). Didn't
#   matter whether it was first in the list or last in the list.
# - localHostname did not work when specified in its own global() before the
#   first global().
# - defaultNetstreamDriver* globals did not work when included in the first
#   global().
# - defaultNetstreamDriver* globals did not work when specified in a separate
#   global() before the first global().
-%>
global(
  preserveFQDN="<%= $t_bool_xlat[$rsyslog::config::preserve_fqdn] %>"
  dropMsgsWithMaliciousDnsPTRRecords="<%= $t_bool_xlat[$rsyslog::config::drop_msgs_with_malicious_dns_ptr_records] %>"
  workDirectory="<%= $rsyslog::config::work_directory %>"
  net.permitACLWarning="<%= $t_bool_xlat[$rsyslog::config::net_permit_acl_warning] %>"
  net.enableDNS="<%= $t_bool_xlat[$rsyslog::config::net_enable_dns] %>"
  parser.escapeControlCharactersOnReceive="<%= $t_bool_xlat[$rsyslog::config::escape_control_characters_on_receive] %>"
  parser.controlCharacterEscapePrefix="<%= $rsyslog::config::control_character_escape_prefix %>"
)

global(localHostname="<%= $rsyslog::config::localhostname %>")
<% if $rsyslog::config::_enable_tls_logging or $rsyslog::config::_tls_tcp_server { -%>
global(
  defaultNetstreamDriverCertFile="<%= $rsyslog::config::default_net_stream_driver_cert_file %>"
  defaultNetstreamDriver="<%= $rsyslog::config::default_net_stream_driver %>"
  defaultNetstreamDriverCAFile="<%= $rsyslog::config::default_net_stream_driver_ca_file %>"
  defaultNetstreamDriverKeyFile="<%= $rsyslog::config::default_net_stream_driver_key_file %>"
)
<% } -%>
<% if $rsyslog::config::extra_global_params { -%>

<%   $rsyslog::config::extra_global_params.each |$name, $value| { -%>
global(<%= $name %>="<%= $value %>")
<%   } -%>
<% } -%>

module(load="builtin:omfile" template="<%= $rsyslog::config::_default_file_template %>")
module(load="builtin:omfwd" template="<%= $rsyslog::config::default_forward_template %>")

<% if $rsyslog::config::extra_imklog_mod_params { -%>
module(load="imklog"
<%   $rsyslog::config::extra_imklog_mod_params.each |$name, $value| { -%>
  <%= $name %>="<%= $value %>"
<%   } -%>
)
<% } else { -%>
module(load="imklog")
<% } -%>

module(load="imuxsock"
  SysSock.IgnoreTimestamp="<%= $t_bool_xlat[$rsyslog::config::syssock_ignore_timestamp] %>"
  SysSock.IgnoreOwnMessages="<%= $t_bool_xlat[$rsyslog::config::syssock_ignore_own_messages] %>"
  SysSock.Use="<%= $t_bool_xlat[$rsyslog::config::syssock_use] %>"
<% if $rsyslog::config::syssock_name { -%>
  SysSock.Name="<%= $rsyslog::config::syssock_name %>"
<% } -%>
  SysSock.FlowControl="<%= $t_bool_xlat[$rsyslog::config::syssock_flow_control] %>"
  SysSock.UsePIDFromSystem="<%= $t_bool_xlat[$rsyslog::config::syssock_use_pid_from_system] %>"
  SysSock.RateLimit.Interval="<%= $rsyslog::config::syssock_rate_limit_interval %>"
  SysSock.RateLimit.Burst="<%= $rsyslog::config::syssock_rate_limit_burst %>"
  SysSock.RateLimit.Severity="<%= $rsyslog::config::syssock_rate_limit_severity %>"
  SysSock.UseSysTimeStamp="<%= $t_bool_xlat[$rsyslog::config::syssock_use_sys_timestamp] %>"
  SysSock.Annotate="<%= $t_bool_xlat[$rsyslog::config::syssock_annotate] %>"
  SysSock.ParseTrusted="<%= $t_bool_xlat[$rsyslog::config::syssock_parse_trusted] %>"
  SysSock.Unlink="<%= $t_bool_xlat[$rsyslog::config::syssock_unlink] %>"
<% if $rsyslog::config::extra_imuxsock_mod_params { -%>
<%   $rsyslog::config::extra_imuxsock_mod_params.each |$name, $value| { -%>
  <%= $name %>="<%= $value %>"
<%   } -%>
<% } -%>
)
<% if $rsyslog::config::read_journald { -%>

module(load="imjournal"
  StateFile="imjournal.state"
<%   if $rsyslog::config::extra_imjournal_mod_params { -%>
<%     $rsyslog::config::extra_imjournal_mod_params.each |$name, $value| { -%>
  <%= $name %>="<%= $value %>"
<%     } -%>
<%   } -%>
)
<% } -%>

<% if $rsyslog::config::extra_imfile_mod_params { -%>
module(load="imfile"
<%   $rsyslog::config::extra_imfile_mod_params.each |$name, $value| { -%>
  <%= $name %>="<%= $value %>"
<%   } -%>
)
<% } else { -%>
module(load="imfile")
<% } -%>
<% if $rsyslog::config::_tls_tcp_server { -%>

<%   if $rsyslog::config::extra_imptcp_mod_params { -%>
module(load="imptcp"
<%       $rsyslog::config::extra_imptcp_mod_params.each |$name, $value| { -%>
  <%= $name %>="<%= $value %>"
<%     } -%>
)
<%   } else { -%>
module(load="imptcp")
<%   } -%>
input(type="imptcp" port="<%= $rsyslog::config::_tcp_listen_port %>")

module(load="imtcp"
  StreamDriver.Mode="<%= $rsyslog::config::imtcp_stream_driver_mode %>"
  StreamDriver.AuthMode="<%= $rsyslog::config::_imtcp_stream_driver_auth_mode %>"
  PermittedPeer=[<%= $rsyslog::config::tls_input_tcp_server_stream_driver_permitted_peers.map |$x| { "\"${x}\"" }.join(',') %>]
  MaxSessions="<%= $rsyslog::config::tls_tcp_max_sessions %>"
<%   unless $rsyslog::config::keep_alive =~ Undef { -%>
  KeepAlive="<%= $t_bool_xlat[$rsyslog::config::keep_alive] %>"
<%     if $rsyslog::config::keep_alive_probes { -%>
  KeepAliveProbes="<%= $rsyslog::config::keep_alive_probes %>"
<%     } -%>
<%     if $rsyslog::config::keep_alive_time { -%>
  KeepAliveTime="<%= $rsyslog::config::keep_alive_time %>"
<%     } -%>
<%   } -%>
<%   if $rsyslog::config::extra_imtcp_mod_params { -%>
<%     $rsyslog::config::extra_imtcp_mod_params.each |$name, $value| { -%>
  <%= $name %>="<%= $value %>"
<%     } -%>
<%   } -%>
)
input(type="imtcp" port="<%= $rsyslog::config::_tls_tcp_listen_port %>")
<% } elsif $rsyslog::config::_tcp_server { -%>

<%   if $rsyslog::config::keep_alive !~ Undef or $rsyslog::config::extra_imtcp_mod_params { -%>
module(load="imtcp"
<%     unless $rsyslog::config::keep_alive =~ Undef { -%>
  KeepAlive="<%= $t_bool_xlat[$rsyslog::config::keep_alive] %>"
<%       if $rsyslog::config::keep_alive_probes { -%>
  KeepAliveProbes="<%= $rsyslog::config::keep_alive_probes %>"
<%       } -%>
<%       if $rsyslog::config::keep_alive_time { -%>
  KeepAliveTime="<%= $rsyslog::config::keep_alive_time %>"
<%       } -%>
<%     } -%>
<%     $rsyslog::config::extra_imtcp_mod_params.each |$name, $value| { -%>
  <%= $name %>="<%= $value %>"
<%     } -%>
)
<%   } else { -%>
module(load="imtcp")
<%   } -%>
input(type="imtcp" port="<%= $rsyslog::config::_tcp_listen_port %>")
<%  } -%>
<% if $rsyslog::config::_udp_server { -%>

<%   if $rsyslog::config::extra_imudp_mod_params { -%>
module(load="imudp"
<%     $rsyslog::config::extra_imudp_mod_params.each |$name, $value| { -%>
  <%= $name %>="<%= $value %>"
<%     } -%>
)
<%   } else { -%>
module(load="imudp")
<%   } -%>
input(type="imudp" port="<%= $rsyslog::config::_udp_listen_port %>")
<% } -%>

main_queue(
  queue.type="<%= $rsyslog::config::main_msg_queue_type %>"
  queue.filename="<%= $rsyslog::config::main_msg_queue_filename %>"
  queue.maxfilesize="<%= $rsyslog::config::main_msg_queue_max_file_size %>M"
  queue.size="<%= $rsyslog::config::main_msg_queue_size %>"
  queue.highwatermark="<%= $rsyslog::config::main_msg_queue_high_watermark %>"
  queue.lowwatermark="<%= $rsyslog::config::main_msg_queue_low_watermark %>"
  queue.discardmark="<%= $rsyslog::config::main_msg_queue_discardmark %>"
  queue.workerthreadminimummessages="<%= $rsyslog::config::main_msg_queue_worker_thread_minimum_messages %>"
  queue.workerthreads="<%= $rsyslog::config::main_msg_queue_worker_threads %>"
  queue.timeoutenqueue="<%= $rsyslog::config::main_msg_queue_timeout_enqueue %>"
  queue.dequeueslowdown="<%= $rsyslog::config::main_msg_queue_dequeue_slowdown %>"
  queue.saveonshutdown="<%= $t_bool_xlat[$rsyslog::config::main_msg_queue_save_on_shutdown] %>"
  queue.maxdiskspace="<%= $rsyslog::config::main_msg_queue_max_disk_space %>"
<% if $rsyslog::config::extra_main_queue_params { -%>
<%   $rsyslog::config::extra_main_queue_params.each |$name, $value| { -%>
  <%= $name %>="<%= $value %>"
<%   } -%>
<% } -%>
)
