if $syslogfacility-text == 'kern' and (($msg startswith ' IPT:') or ($msg startswith 'IPT:')) then {
  action(type="omfile" file="/var/log/iptables.log")
  stop
}

if $programname == 'puppet-agent' and $syslogseverity-text == 'err' then {
  action(type="omfile" file="/var/log/puppet-agent-err.log")
}
if $programname == 'puppet-agent' then {
  action(type="omfile" file="/var/log/puppet-agent.log")
  stop
}

if $programname == 'puppetserver' and $syslogseverity-text == 'err' then {
  action(type="omfile" file="/var/log/puppetserver-err.log")
}
if $programname == 'puppetserver' then {
  action(type="omfile" file="/var/log/puppetserver.log")
  stop
}

if $programname == 'slapd_audit' then {
  action(type="omfile" file="/var/log/slapd_audit.log")
  stop
}

*.info;mail.none;authpriv.none;cron.none;local6.none;local5.none action(type="omfile" file="/var/log/messages")
authpriv.*;local6.*;local5.*                  action(type="omfile" file="/var/log/secure")
mail.*                                        action(type="omfile" file="/var/log/maillog")
cron.*                                        action(type="omfile" file="/var/log/cron")
*.emerg                                       action(type="omusrmsg" users="*")
uucp,news.crit                                action(type="omfile" file="/var/log/spooler")
local7.*                                      action(type="omfile" file="/var/log/boot.log")
