Obsoletes: pupmod-rsyslog-test >= 0.0.1
Requires: pupmod-puppetlabs-stdlib < 5.0.0-0
Requires: pupmod-puppetlabs-stdlib >= 4.9.0-0
Requires: pupmod-simp-compliance_markup < 2.0.0-0
Requires: pupmod-simp-compliance_markup >= 1.0.1-0
Requires: pupmod-simp-iptables < 5.0.0-0
Requires: pupmod-simp-iptables >= 4.1.4-0
Requires: pupmod-simp-logrotate < 5.0.0-0
Requires: pupmod-simp-logrotate >= 4.1.0-0
Requires: pupmod-simp-pki < 5.0.0-0
Requires: pupmod-simp-pki >= 4.2.4-0
Requires: pupmod-simp-simplib < 2.0.0-0
Requires: pupmod-simp-simplib >= 1.3.1-0
Requires: pupmod-simp-tcpwrappers < 5.0.0-0
Requires: pupmod-simp-tcpwrappers >= 4.1.0-0
